
DROP DATABASE IF EXISTS d154edt0e9n1r4;

CREATE DATABASE d154edt0e9n1r4;

\c d154edt0e9n1r4;

CREATE TABLE auth_users (
  user_id integer NOT NULL PRIMARY KEY DEFAULT nextval('auth_users_user_id_seq'),
  google_id text,
  display_name text
);

CREATE TABLE users (
  user_id BIGSERIAL PRIMARY KEY,
  phone_number varchar(20) NOT NULL UNIQUE,
  password varchar(255),
  verify_code integer NOT NULL,
  verified_status boolean NOT NULL
);

CREATE TABLE recommendations (
  id SERIAL NOT NULL,
  recommender_id integer,
  user_id integer NOT NULL,
  recommender_name text,
  comment text,
  item_id integer not null,
  date_added timestamp with time zone DEFAULT(now()),
  category text,
  status text DEFAULT('active'),
  user_rating real DEFAULT(3)

  user_id BIGSERIAL NOT NULL references users(user_id)
);


/*  Execute this file from the command line by typing:
 *    psql -U anjaliahuja < schema.pgsql
 *  to create the database and the tables.*/